# COREAPI

./: .gitignore
Seva.API/: Seva.API.sln
Seva.API/Seva.API/: Dockerfile  Program.cs  Seva.API.csproj  Startup.cs
Seva.API/Seva.API/ActionFilters/: SwaggerExcludeFilter.cs
Seva.API/Seva.API/Controllers/: AuthController.cs  BaseController.cs  EmployeeController.cs  ProjectController.cs
Seva.API/Seva.API/Helper/: ExceptionHandler.cs
Seva.API/Seva.API/Infrastructure/: AppDbContext.cs  AppUserConfiguration.cs
Seva.API/Seva.API/Infrastructure/Entities/: Employee.cs  EntityBase.cs  LoginUser.cs  Project.cs  ProjectEmployeeMap.cs
Seva.API/Seva.API/Models/: AppException.cs  BaseEntity.cs
Seva.API/Seva.API/Models/Auth/: ExternalIdentity.cs  UserToken.cs
Seva.API/Seva.API/Services/: EmployeeService.cs  ProjectService.cs  UserService.cs
